# reserreadingauth

./: Dockerfile  LoadTest.js  SpikeTest.js  reserreadingauth.sln
.github/workflows/: dotnet.yml
ReserreadingAuth.Contract/: Class1.cs  IAccountData.cs  ReserreadingAuth.Contract.csproj
reserreadingauth/: Program.cs  Startup.cs  WeatherForecast.cs  reserreadingauth.csproj
reserreadingauth.Common/: Account.cs  reserreadingauth.Common.csproj
reserreadingauth.Data/: AccountData.cs  DbInitializer.cs  ReserreadingauthContext.cs  reserreadingauth.Data.csproj
reserreadingauth.Logic/: AccountLogic.cs  reserreadingauth.Logic.csproj
reserreadingauth.Tests/: AccountTests.cs  LoadTest.js  SpikeTest.js  StressTest.js  reserreadingauth.Tests.csproj
reserreadingauth.Tests/Fakes/: AccountFakes.cs
reserreadingauth.logic/: AccountLogic.cs  reserreadingauth.logic.csproj
reserreadingauth/Controllers/: AccountController.cs  WeatherForecastController.cs
reserreadingauth/Properties/: launchSettings.json
