<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>reserreadingauth.logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\reserreadingauth.Common\reserreadingauth.Common.csproj" />
      <ProjectReference Include="..\ReserreadingAuth.Contract\ReserreadingAuth.Contract.csproj" />
      <ProjectReference Include="..\reserreadingauth.Data\reserreadingauth.Data.csproj" />
    </ItemGroup>

</Project>
